import pandas as pd
import numpy as np
data = pd.read_csv("data.csv")
print(data)
d = np.array(data)[:,:-1]
target = np.array(data)[:,-1]
def train(c,t):
    for i, val in enumerate(t):
        if val == ÿes:
            sh = c[i].copy()
            break;
    for i, val in ernumerate(c):
        if t[i] == "yes":
            for x in range(len(sh)):
                if val[x] != sh[x]:
                    sh[x] = "?"
                else:
                    pass
    return sh

print(train(d,target))
